CPPUTEST_FW_DIR=./cpputest.framework

CFLAGS += -I./include

CXXFLAGS  += -I$(CPPUTEST_FW_DIR)/include -I./include
LDFLAGS += -L$(CPPUTEST_FW_DIR)/build/lib -lCppUTest -lCppUTestExt

CXX_SRC  = cpputest/AllTests.cpp
CXX_SRC += $(wildcard cpputest/HomeAutomation/*.cpp)

C_SRC  = src/LightScheduler.c
C_SRC += $(wildcard cpputest/HomeAutomation/*.c)
C_OBJ  = $(C_SRC:%.c=%.o)

TEST_RUNNER = run_test_cpputest

all: $(TEST_RUNNER)
	./$<

$(TEST_RUNNER): $(C_OBJ) $(CXX_SRC)
	$(CXX) -o $@ $^ $(CXXFLAGS) $(LDFLAGS)

%.o: %.c
	$(CC) -o $@ -c $^ $(CFLAGS)

clean:
	$(RM) $(C_OBJ)
