CPPUTEST_FW_DIR=./cpputest.framework

CFLAGS += -I./include -I./include/util -I./mocks

CXXFLAGS  += -I$(CPPUTEST_FW_DIR)/include $(CFLAGS)
LDFLAGS += -L$(CPPUTEST_FW_DIR)/build/lib -lCppUTest -lCppUTestExt

CXX_SRC  = cpputest/AllTests.cpp
CXX_SRC += cpputest/HomeAutomation/LightControllerTest.cpp mocks/LightDriverSpyTest.cpp

C_SRC  = src/RandomMinute.c src/LightController.c src/LightDriver.c
C_SRC += mocks/LightDriverSpy.c
C_OBJ  = $(C_SRC:%.c=%.o)

TEST_RUNNER = run_test_cpputest

.PHONY: all
all: $(TEST_RUNNER)
	./$<

$(TEST_RUNNER): $(C_OBJ) $(CXX_SRC)
	$(CXX) -o $@ $^ $(CXXFLAGS) $(LDFLAGS)

%.o: %.c
	$(CC) -o $@ -c $^ $(CFLAGS)

.PHONY: clean
clean:
	$(RM) $(C_OBJ)
